:root {
	--bg: #282828;
	--red: #cc241d;
	--green: #98971a;
	--yellow: #d79921;
	--blue: #458588;
	--purple: #b16286;
	--aqua: #689d6a;
	--light-gray: #a89984;
	--dark-gray: #928374;
	--light-red: #fb4934;
	--light-green: #b8bb26;
	--light-yellow: #fabd3f;
	--light-blue: #83a598;
	--light-purple: #d3869b;
	--light-agua: #8ec07c;
	--fg: #ebdbb2;
	--bg0_h: #1d2021;
	--bg1: #3c3836;
	--bg2: #504945;
	--bg3: #665c54;
	--bg4: #7c6f64;
	--gray: #928374;
	--orange: #d65d0e;
	--bg0-s: #32302f;
	--fg4: #a89984;
	--fg3: #bdae93;
	--fg2: #d5c4a1;
	--fg1: #ebdbb2;
	--fg0: #fbf1c7;
	--light-orange: #fe8019;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: var(--bg);
	font-size: 1.3rem;
	color: var(--fg);
}

#header {
	width: 100%;
	height: 100vh;
	/* background-image: url(images/background.png); */
	background-image: url(assets/img/result.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 35% auto;
}

.container {
	padding: 1rem 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo {
	width: 6em;
}

.logo-text {
	width: 6em;
	font-size: 3rem;
	color: var(--yellow);
	overflow: hidden;
	transform: scaleY(0.9);
}
.logo-text span {
	color: var(--red);
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 1em 1em;
}

nav ul li a {
	color: var(--fg);
	text-decoration: none;
	font-size: 1rem;
	position: relative;
}

nav ul li a::after {
	content: "";
	width: 0;
	height: 0.15rem;
	background: var(--red);
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
	width: 100%;
}

.nav-icon {
	width: 1.6rem;
	height: 1.6rem;
	fill: var(--fg);
	/* display: none; */
}

.header-text {
	margin-top: 20%;
	font-size: 2rem;
}

.header-text p {
	font-size: 2rem;
}

.header-text span {
	color: var(--red);
}

/* ------------------- ABOUT SECTION ------------------- */

#about {
	padding: 2rem 0;
	color: var(--fg);
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col1 {
	flex-basis: 35%;
	margin-right: 1em;
}

.about-col1 img {
	width: 100%;
	border-radius: 15px;
	height: auto;
}

.about-col2 {
	flex-basis: 60%;
}

.sub-title {
	font-size: 3rem;
	font-weight: 600;
	color: var(--fg);
}

.tab-titles {
	display: flex;
	margin: 1rem 0 2rem;
}

.tab-links {
	margin-right: 2rem;
	font-size: 1.3rem;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after {
	content: "";
	width: 0;
	height: 0.15rem;
	background-color: var(--red);
	position: absolute;
	left: 0;
	bottom: -0.5rem;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-contents ul li {
	list-style: none;
	margin: 1rem 0;
}

.tab-contents ul li span {
	color: var(--red);
	font-size: 1.2rem;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/* ------------------- PORTFOLIO SECTION ------------------- */

#portfolio {
	padding: 1.5rem 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2.5rem;
	margin-top: 2.5rem;
}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

/*
.work img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.image-wrapper {
	width: 100%;
	padding-top: 135%; /* Adjust this value to control the aspect ratio 
	position: relative;
}

.image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}*/

.image-wrapper {
	width: 100%;
	padding-top: 130%; /* Adjust this value to control the aspect ratio */
	position: relative;
}

.image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.5), var(--red));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 2.5rem;
	text-align: center;
	font-size: 1rem;
	transition: height 0.5s;
}

.layer h3 {
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.layer a {
	margin-top: 2rem;
	/* color: var(--bg); */
	padding: 1rem;
	text-decoration: none;
	/* font-size: 18px;
	line-height: 60px; */
	background: var(--bg);
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.layer a svg path {
	fill: var(--red);
}

.work:hover img {
	transform: scale(1.1);
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	/* display: none; */
	margin: 2rem auto;
	width: fit-content;
	border: 0.2rem solid var(--yellow);
	padding: 1rem 2rem;
	border-radius: 6px;
	text-decoration: none;
	color: var(--fg);
	background-color: var(--bg);
	transition: background 0.5s;
}

.btn:hover {
	background: var(--yellow);
	border: 0.2rem solid var(--yellow);
	color: var(--bg);
}

/* ------------------- CONTACT SECTION ------------------- */

.contact-left {
	flex-basis: 35%;
}

.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 2rem;
}

.contact-left p svg {
	width: 1.2rem;
	fill: var(--red);
	margin-right: 0.8rem;
}

.social-icons {
	margin-top: 2rem;
	display: flex; /* or grid */
	align-items: center; /* Aligns items vertically in the center */
	justify-content: flex-start; /* Align items horizontally to the start */
	gap: 1rem; /* Adjusts the space between items */
}

.social-icons a {
	margin: 0;
	padding: 0;
}

/* .social-icons a svg {
	margin-top: 2rem;
	margin-right: 1rem;
	display: inline-block;
	width: 2rem;
	height: 2rem;
	fill: var(--red);
	transition: transform 0.5s;
	vertical-align: bottom;
} */

.social-icons a svg {
	margin-top: 2rem;
	margin-right: 1rem;
	display: block;
	width: rem;
	height: 2rem;
	fill: var(--red);
	transition: transform 0.5s;
}

.social-icons a:hover svg {
	fill: var(--yellow);
	transform: translateY(-0.2rem);
}

.btn.btn2 {
	display: inline-block;
}

.contact-right form {
	width: 100%;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: var(--bg0-s);
	padding: 1rem;
	margin: 1rem 0;
	color: var(--fg);
	font-size: 1rem;
	border-radius: 0.5rem;
}

form .btn2 {
	padding: 0.8rem 3rem;
	font-size: 1.2rem;
	margin-top: 1rem;
	cursor: pointer;
}

/* ------------------- CSS FOR SMALL SCREEN ------------------- */

.nav-icon {
	display: none;
}

@media only screen and (max-width: 600px) {
	/* First section */
	#header {
		/* background-image: url(img/result.png); */
		background-position: left center;
		background-size: cover;
	}
	.header-text {
		margin-top: 130%;
	}

	.header-text p {
		font-size: 1.1rem;
	}
	.header-text h1 {
		font-size: 1.5rem;
	}

	.nav-icon {
		display: block;
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.burger-menu {
		left: 320px;
	}

	nav ul {
		background: var(--yellow);
		position: fixed;
		top: 0;
		right: -200px; /*side menu hidden by default*/
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li {
		display: block;
		margin: 25px;
	}

	/* About section */
	.sub-title {
		font-size: 40px;
	}
	.about-col1,
	.about-col2 {
		flex-basis: 100%;
	}
	.about-col1 {
		margin-bottom: 30px;
	}
	.about-col2 {
		font-size: 14px;
	}
	.tab-links {
		font-size: 16px;
		margin-right: 20px;
	}
	/* Contacts section */
	.contact-left,
	.contact-right {
		flex-basis: 100%;
	}
}

#msg {
	color: var(--yellow);
	margin-top: -10px;
	display: block;
}
